.section-about
	position: relative
	display: flex
	flex-direction: column
	background: 
		image: url('../../images/banner_bg.jpg')
		size: cover
	color: white
	width: 100%
	.home-nav
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		.nav-list
			display: flex
			justify-content: center
			text-decoration: none
			list-style-type: none
			li 
				margin-left: 30px
				font-size: 15px
				font-weight: 700
				font-family: Verdana, sans-serif
				&:last-child
					margin-right: 30px
	.home-intro
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		padding: 70px 0;
		.home-lead
			text-align: center
			font-size: 57px
			margin-bottom: 40px
		h2
			text-align: center
			width: 640px
			font-size: 25px
			margin-bottom: 60px
			line-height: 1.3
		
.logo
	margin-left: 30px
	font-weight: 700
	span 
		font-weight: 400

.button-wrap
	text-align: center
	width: 350px
	display: flex
	justify-content: space-between
	padding-bottom: 80px

.button 
	border: none
	outline: none
	font-family: Verdana, sans-serif
	font-weight: 700
	font-size: 15px
	padding: 10px 10px
	border-radius: 3rem
	background: rgba(white, 0.5)
	width: 150px

.learn-more
	background-color: #78c581
